// Copyright (C) 2024 LuxoftFaceRecognition Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "LuxoftFaceRecognition",

    srcs: [
        "app/src/main/java/**/*.java",
    ],

    resource_dirs: ["app/src/main/res"],

    certificate: "platform",

    privileged: true,

    manifest: "app/src/main/AndroidManifest.xml",

    sdk_version: "current",

    optimize: {
        enabled: false,
    },

    dex_preopt: {
        enabled: false,
    },

   static_libs: [
           "androidx-constraintlayout_constraintlayout-solver",
           "androidx-constraintlayout_constraintlayout",
           "androidx.appcompat_appcompat",
           "androidx.legacy_legacy-support-v4",
    ],

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
    required: ["privapp_whitelist_com.android.car.luxoftfacerecognition"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.android.car.luxoftfacerecognition",
    sub_dir: "permissions",
    src: "com.android.car.luxoftfacerecognition.xml",
    filename_from_src: true,
}
